---
  apiVersion: v1
  kind: Service
  metadata:
    name: tautulli
  spec:
    ports:
    - name: tautulli-web
      port: 8181
      protocol: TCP
      targetPort: 8181
    type: ClusterIP
    selector:
      app: tautulli
