---
  apiVersion: v1
  kind: Service
  metadata:
    name: radarr
  spec:
    ports:
    - name: radarr
      port: 7878
      protocol: TCP
      targetPort: 7878
    selector:
      app: radarr
    type: ClusterIP