apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: resilio
  labels:
    app: resilio
spec:
  entryPoints:
    - websecure
  routes:
  - match: Host(`resilio.sarossy.systems`)
    kind: Rule
    services:
      - name: resilio
        port: 8888
    middlewares:
      - name: traefik-forward-auth
#      - name: basic-auth
  tls:
    certResolver: default