---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: radarr4k
spec:
  selector:
    matchLabels:
      app: radarr4k
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: radarr4k
    spec:
      containers:
      - image: linuxserver/radarr:latest
        name: radarr4k
        env:
        - name: TZ
          value: "America/New_York"
        - name: PGID
          valueFrom:
            configMapKeyRef:
              name: usermap
              key: PGID
        - name: PUID
          valueFrom:
            configMapKeyRef:
              name: usermap
              key: PUID
        ports:
        - containerPort: 7878
          name: radarr4k
        volumeMounts:
        - name: ceph-rook-root
          mountPath: /config
          subPath: ceph-nvme-ec32/kube-store/autopirate/radarr4k
        - name: ceph-rook-root
          mountPath: /complete
          subPath: ceph-nvme-ec32/kube-store/runtime-exclude/nzbget/complete
        - name: ceph-rook-root
          mountPath: /media
          subPath: mediaroot-ec32
      volumes:
        - name: ceph-rook-root
          cephfs:
            monitors:
              - 10.0.0.2:6789
              - 10.0.0.11:6789
              - 10.0.0.13:6789
              - 10.0.0.14:6789
              - 10.0.0.17:6789
              - 10.0.0.18:6789
            user: admin
            secretRef:
              name: ceph-admin-secret
            path: "/"
      nodeSelector:
        nodetype: compute