---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: nzbget
spec:
  selector:
    matchLabels:
      app: nzbget
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: nzbget
    spec:
      containers:
      - image: linuxserver/nzbget:latest
        name: nzbget
        env:
        - name: TZ
          value: "America/New_York"
        - name: PGID
          valueFrom:
            configMapKeyRef:
              name: usermap
              key: PGID
        - name: PUID
          valueFrom:
            configMapKeyRef:
              name: usermap
              key: PUID
        ports:
        - containerPort: 6789 
          name: nzbget
        volumeMounts:
        - name: ceph-rook-root
          mountPath: /config
          subPath: ceph-nvme-ec32/kube-store/autopirate/nzbget
        - name: ceph-rook-root
          mountPath: /intermediate
          subPath: ceph-nvme-ec32/kube-store/runtime-exclude/nzbget/intermediate
        - name: ceph-rook-root
          mountPath: /complete
          subPath: ceph-nvme-ec32/kube-store/runtime-exclude/nzbget/complete
        - name: ceph-rook-root
          mountPath: /nzb
          subPath: ceph-nvme-ec32/kube-store/runtime-exclude/nzbget/nzb
        - name: ceph-rook-root
          mountPath: /queue
          subPath: ceph-nvme-ec32/kube-store/runtime-exclude/nzbget/queue
        - name: ceph-rook-root
          mountPath: /media
          subPath: mediaroot-ec32
      volumes:
        - name: ceph-rook-root
          cephfs:
            monitors:
              - 10.0.0.2:6789
              - 10.0.0.11:6789
              - 10.0.0.13:6789
              - 10.0.0.14:6789
              - 10.0.0.17:6789
              - 10.0.0.18:6789
            user: admin
            secretRef:
              name: ceph-admin-secret
            path: "/"
      nodeSelector:
        nodetype: compute
