---
  apiVersion: v1
  kind: Service
  metadata:
    name: adguard-tcp
    annotations:
      metallb.universe.tf/allow-shared-ip: adguard
  spec:
    ports:
    - name: adguard-dns-tcp
      port: 53
      protocol: TCP
      targetPort: 53
    - name: adguard-dot
      port: 853
      protocol: TCP
      targetPort: 853
    - name: adguard-web
      port: 3000
      protocol: TCP
      targetPort: 3000
    type: LoadBalancer
    loadBalancerIP: 10.0.0.201
    selector:
      app: adguard
---
  apiVersion: v1
  kind: Service
  metadata:
    name: adguard-udp
    annotations:
      metallb.universe.tf/allow-shared-ip: adguard
  spec:
    ports:
    - name: adguard-dns-udp
      port: 53
      protocol: UDP
      targetPort: 53
    type: LoadBalancer
    loadBalancerIP: 10.0.0.201
    selector:
      app: adguard
